server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ev_users
spring.datasource.username=root
spring.datasource.password=Vikum1234#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
